<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <img class="profile-pic" src="/IMG_20180312_150546 (1).jpg" alt="My-Profile">
        <div class="site-header-content">  
            <h1>Hi I am Mohammad Zaka Ali ,a junior developer in Octascale Technologies Pvt. lmt.</h1>
            <h2>I belongs to Parayagraj, currently looking for an oppurtunity to take my skill on next level.</h2>
            <h5>I have worked on Ruby on rails framework  with html, css, js, bootstrap, tailwindcss.</h5>
        </div>
    </header>
</body>
</html>